<!DOCTYPE html>
<html>
<head>
<title>Apskritimai(NR6)</title>
</head>
<style>
    body { 
        margin: 0px;
        padding: 0px;
    }
#cred, #cgreen, #cblue { 
    height: calc(50vw * 0.6);
    width: calc(50vw * 0.6);
    box-sizing: border-box; /* remas nepailgina apskr. spindulio */
    border: calc(50vw * 0.6 * 0.03) solid;
    border-radius: 50%;
    position:absolute;
    }
 #cred {
     background-color: rgba(255, 0, 0, 0.24);
     border-color: red;
     left: 20%;
}
#cgreen {
    background-color: rgba(0, 128, 0, 0.24);
    border-color: green;
    top: 20vw;
}
#cblue {
    background-color: rgba(0, 0, 255, 0.24);
    border-color: blue;
    top: 20vw;
    left: 20vw;
}
h { position: absolute;
    color: white;
    font-size: 6vw;
    left: calc(50vw * 0.6 * 0.5 - 3vw); /* centras minus raides dydis */
    right: calc(50vw * 0.6 * 0.5 - 3vw);
    top: calc(50vw * 0.6 * 0.5 - 4vw);
}

#kvadratas { height: 50vw;
width: 50vw;
background-color: grey;
position: relative;
border: 1vw solid grey; /* vienodas tarpas nuo apskr. */
margin-left: auto;
margin-right: auto;
}
</style>
<body>

<div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum."</div>
<div id="kvadratas">
    <div id="cred"><h>R</h></div>
    <div id="cgreen"><h>G</h></div>
    <div id="cblue"><h>B</h></div>
</div>

</body>
</html>