<!DOCTYPE html>
<html>

<head>
    <title>Layout(NR5)</title>
    <style>
        body {
            margin: 4px;
            padding: 0px;
        }
        footer{ height: 1em;
        font-size: 20px;
        width: 100vw;
        background-color: darkturquoise
        }
        #I { height: 1em;
        font-size: 20px;
        width: 100vw;
        background-color:lightgreen;}
        #vidurys {display: inline-block;
        width:100%;}
        #centras{ display:inline-block;}

       
        #A {
            background-color: green;
            height: 1em;
            width: 75%;
            font-size: 20px;
            margin: 0px;
            float: left;
        }

        #B {
            display: inline-block;
            background-color: rgb(255, 0, 21);
            width: 25%;
            height: 1em;
            font-size: 20px;
            margin: 0px;
            
        
        }

        #C {
            height:500px;
            width: 25%;
            background-color: yellow;
            margin: 0px;
            font-size: 20px;
            float: left;
        }

        #D {
            height:1em ;
            width: 50vw;
            background-color: darkslateblue;
            margin: 0px;
            font-size:20px;
        }

        #E {
            height: 1em;
            width: 50vw;
            background-color: darkslateblue;
            margin: 0px;
            font-size: 20px;
            
        }

        #I {
            height: 1em;
            width: 100vw;
            background-color: darkturquoise;
            font-size: 20px;
            margin: 0px;
        }

        #F {
            height: 2em;
            width: 25%;
            background-color: lightsalmon;
            font-size: 20px;
            margin: 0px;

        }

        #H {height: 100vh;
            width: 25%;
            background-color: lightsalmon;
            margin: 0px;
            font-size: 20px;
            margin: 0px;
        }

        #vidurys {
            margin: 0px;
            display: inline-block;
            height: 100%;
        }

        #G {
            width: 50vw;
            height: calc(100vh);
            background-color: rgb(61, 123, 139);
            
        }
        #C {display: inline-block;
        }
        #centras{display: inline-block;}
        #sonas
        #vidurys{height:calc(100% - 20em);
        }
    </style>
</head>

<body>
    <div id=class"header"><div id="A">A</div><div id="B">B</div></div>
    <div id="vidurys">
        <div id="C">C</div>
        <div id="centras">
            <div id="D">D</div>
            <div id="E">E</div>
            <div id="G">G</div>
        </div>
        <div id="sonas">
            <div class="F">F</div>
            <div class="H">H</div>
        </div>
        </div>
    <div id="I">I</div>

</body>

</html>