<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <title>Media query užduotis</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(243, 243, 112);
            height: 100vh;
        }

        li {
            list-style-type: none;
            padding-right: 20px;
        }



        #tekstas {
            background-color: lightgreen;
            margin: 5px 5px;
            height: 55vh;
            font-size: 20px;
            overflow: auto;
        }

        #kontaktai {
            background-color: blue;
            text-align: center;
            margin: 5px 5px;
            padding: 20px;
            vertical-align: middle;
            color: white;
            font-size: 20px;
        }

        #menu {
            flex-direction: row;
            align-items: center;
            background-color: rgb(92, 92, 243);
            padding: 20px;
            margin: 5px;
            color: white;
            font-size: 20px;
        }

        .reklama {
            background-color: rgb(23, 116, 111);
            width: 200px;
            height: 100px;
            border: 1px solid;
            flex: 0 0 280px;
            margin: 5px;
            color: white;
        }

        #addblock {
            display: flex;
            flex: row;
            flex-wrap: wrap;
            align-content: top;
            padding: 0 5px;
            justify-content: center;
        }

        .keitimui {
            display: flex;
            flex-direction: column;
        }

        ul {
            padding: 0;
            display: flex;
        }

        .fill {
            flex-grow: 1;
        }

        ul>li:nth-child(2) {
            visibility: hidden;
        }

        ul>li:nth-child(3) {
            visibility: hidden;
        }


        @media (min-width: 767px) {
            #addblock {
                flex: 0 0;
                align-content: flex-start;

            }
            .kontaktai {
                flex: 0 0;
            }
            .tekstas {
                flex-grow: 1;
                overflow: auto;
            }
            .keitimui {
                overflow: auto;
                flex: 1 1;
                flex-direction: row;

            }
            ul>li:nth-child(2) {
                visibility: visible
            }
            ul>li:nth-child(3) {
                visibility: visible
            }
            .reklama {
                flex: 0 0 220px
            }
            #tekstas {
                height: 80vh
            }
        }
    </style>

    <body>
        <div id="menu">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li class="fill"></li>
                <li>menu4</li>
            </ul>
        </div>

        <div class="keitimui">
            <div id="tekstas">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"menu4 Sed
                ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
                quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</div>

            <div id="addblock">
                <div class="reklama">reklama 1</div>
                <div class="reklama">reklama 2</div>
                <div class="reklama">reklama 3</div>
                <div class="reklama">reklama 4</div>
            </div>
        </div>
        <div id="kontaktai">kontaktai</div>



        </div>



    </body>

</html>