<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pirmas web</title>
<style>

body{ 
    margin:0;
    padding:0;
    background-color: yellowgreen;
}
#navbar{
    margin:0;
}
#login{
    display: flex;
    background-color: thistle;
    height: 50vh;
    position: relative;
    justify-content: center;
    align-items: center;
}
.square {
    position: absolute;
    height: 300px;
    width: 400px;
    background-color: white;
    box-shadow: 1px 1px 5px 5px rgb(177, 175, 175);

}
input[type=email], input[type=password] {
    width: 80%;
    padding: 6px 5px;
    margin:5% 10% 5% 10% ;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}
.fill {
    flex-grow: 1;
}
 ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(92, 92, 243);
    
 }
li {
    list-style-type: none;
    padding-right:30px;
}
    
</style>
</head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <div>
        <div id="navbar">
            <ul>
                <img src="http://www.clker.com/cliparts/a/R/c/K/1/p/dog-looking-left-up.svg" height="130" width="100"></li>
                <li class="fill"></li>
                <li>namukas</li>
                <li>PAGES</li>
                <li>FEATURES</li>
                <li>SHOP</li>
                <li>ELEMENTS</li>
                <li>MEGA MENU</li>
                <li>lupa</li>
            </ul>
        </div>

        <div id="login">
            <div class="square">
                <h>Login</h>
                <p>Not signed in?</p>
                <form>
                    <input type="email" id="fname" placeholder="Email">
                    <input type="password" id="fname" placeholder="Password">
                    <input type="submit" value="Submit">

                </form>
            </div>
        </div>
        <div id="awesome"><div>
        <div id="contacts"></div>
    </div>




</body>
</html>