

<!DOCTYPE html>
<html>

<head>
    <title>ApskAnimacija(NR.7)</title>
    <style>
        #container {
            background-color: lightgray;
            width: 50vw;
            height: 50vw;
            margin: auto;
            position: relative;
        }

        .r,
        .g,
        .b {
            width: 60%;
            height: 60%;
            font-size: 3em;
            color: white;
            border: 0.25em solid;
            border-radius: 50%;
            animation-delay: 1s;
        }

        .g {
            background-color: rgb(0, 128, 0, 0.5);
            border-color: green;
            position: absolute;
            top: 20%;
            left: 20%;
            animation: moveg 2;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            
        }

        @keyframes moveg {
            from {
                left: 20%;
            }
            to {
                left: calc(40% - 0.75em);
                top: calc(40% - 0.75em);
            }
        }

        .b {
            background-color: rgb(0, 0, 128, 0.5);
            border-color: blue;
            position: absolute;
            top: 20%;
            left: 20%;
            animation: moveb 2;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            
        }

        @keyframes moveb {
            from {
                left: 20%;
            }
            to {
                left: 0.25em;
                top: calc(40% - 0.75em);
            }
        }

        .r {
            background-color: rgb(128, 0, 0, 0.5);
            border-color: red;
            position: absolute;
            top: 20%;
            left: 20%;
            animation: mover 2;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        @keyframes mover {
            from {
                top: 20%;
            }
            to {
                top: 0.25em;
            }
        }

        .t {
            text-align: center;
            position: relative;
            top: calc(50% - 0.5em);
        }
    </style>
</head>

<body>
    <p>sdssdsds sdsdsd</p>
    <div id="container">
        <div class="r">
            <div class="t">R</div>
        </div>
        <div class="g">
            <div class="t">G</div>
        </div>
        <div class="b">
            <div class="t">B</div>
        </div>
    </div>
</body>

</html>