<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .animation {
            display: inline-block;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 1s linear infinite;
            /* Safari */
            animation: spin 1s linear infinite;
        }

        /* Safari */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>

        function addPassword() {
            pirmasPass = document.getElementById('pass');
            naujasPass = document.getElementById('passRep');
            if (pirmasPass.value == "" || naujasPass.value == "") {
                document.querySelector('i').style.color = 'red';
                document.querySelector('i').innerHTML = 'Pilnai neužpildėte laukų';
                document.getElementById("divas").classList.remove("animation");
            } else if (pirmasPass.value == naujasPass.value) {
                document.getElementById("divas").classList.add("animation");
                document.querySelector('i').innerHTML = 'Slaptažodis keičiamas...';
                document.querySelector('i').style.color = 'darkgreen';


            } else {
                document.querySelector('i').innerHTML = 'Slaptažodžiai nesutampa - pakartokite dar kartą';
                document.querySelector('i').style.color = 'red';
                document.getElementById("divas").classList.remove("animation");
            }
        }

    </script>
</head>

<body>
    <i></i>
    <div id="divas"></div>
    <br>
    <input id="pass" type="password" placeholder="įveskite slaptažodį">
    <br>
    <br>
    <input id="passRep" type="password" placeholder="pakartokite slaptažodį">
    <br>
    <br>
    <button onclick="addPassword()">KEISTI</button>

</body>

</html>